deployment:
  enabled: true
  spec:
    minReadySeconds: 0
    replicas: 1
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      spec:
        container:
          env: null
          envFrom: null
          livenessProbe: null
          ports: null
          readinessProbe: null
          resizePolicy: null
          resources: null
          startupProbe: null
          volumeMounts: null
        nodeSelector: null
        resources: null
        serviceAccount: null
        serviceAccountName: null
      volumes: null
